# DATABASE
NAME = "db"
USERNAME = "root"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "db.sqlite"


# JWT
ACCESS_TOKEN_LIFITIME = 300000
REFRESH_TOKEN_LIFITIME = 3600000

# SERVER
HOST = "localhost"
PORT = 8000
